<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="10" prefWidth="300" prefHeight="200">

    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Email:" />
    <TextField fx:id="emailField" />

    <Label text="Wachtwoord:" />
    <PasswordField fx:id="passwordField" />

    <Button text="Inloggen" onAction="#handleLogin"/>
</VBox>
