<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="10" prefWidth="300" prefHeight="200">

    <Button text="Inloggen" onAction="#handleLogin" styleClass="main-button"/>
    <Button text="Registreren" onAction="#handleRegister" styleClass="main-button"/>
</VBox>
